$dark-bg: #282c34;
$lite-fg: #bbb;
$header-height: 10vh;

.App {
  display:flex;
  text-align: center;
}

.App-logo {
  height: 5vmin;
  pointer-events: none;
}

.App-header {
  background-color: $dark-bg;
  min-height: $header-height;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  //font-size: calc(10px + 2vmin);
  font-size: 3vmin;
  color: white;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 5vmin;
}

.navlink {
  color: #bbb;
  background-color: inherit;
  font-size: inherit;
  border: inherit;
  position: relative;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  margin: 8px;
  padding: 4px;
  cursor: pointer;
}

.navlink:hover {
  background-color: #484c54;
}

.App-link {
  color: #61dafb;
}

.App-footer {
  background-color: #282c34;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
  color: $lite-fg;
}

pre {
  display: inline-block;
  background-color:#ddd;
  padding:6px;
  border-radius:4px;
}

#main-container {
  display:flex;
  margin-top: $header-height;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom: $header-height;
  width:100%;
  flex-direction:column;
}

.project-listing {
  display: grid;
  grid-template-columns: auto;
  column-gap: 1vw;
  row-gap: 1vw;
}

.project-entry {
  display:flex;
  justify-content: flex-start;
  flex-direction: column;
  border: 2px solid #2233ff;
  border-radius: 5px;
  text-decoration: none;
}

@media (max-width: 500px) {
  .bio-container {
    display: grid;
    grid-template-rows: 225px auto;
  }
}

@media (min-width: 500px) {
  .bio-container {
    display: grid;
    grid-template-columns: 225px auto;
  }
}


.bio-container p {
  text-align: start;
}

.pfp {
  border-radius: 100px;
  border: 5px solid $dark-bg;
}

#resume {
  text-align: start;
}

#tagline {
  font-size: small;
}